{
  "jobs": {
    "job::/sandbox/<user>::nats-server": {
      "docker": {
        "image": "nats:0.7.2"
      },
      "exposed_ports": [ 4222, 8222 ],
      "routes": [
        {
          "type": "http",
          "endpoint": "auto",
          "config": {
            "/*": [ { "port": 8222 } ]
          }
        }
      ],
      "state": "started"
    },
    "job::/sandbox/<user>::nats-app": {
      "packages": [
        { "fqn": "package::/sandbox/<user>::nats-app" }
      ],
      "links": {
        "NATS": {
          "fqn": "job::/sandbox/<user>::nats-server",
          "port": 4222
        }
      },
      "exposed_ports": [ 0 ],
      "instances": 3,
      "routes": [
        {
          "type": "http",
          "endpoint": "auto",
          "config": {
            "/*": [ { "port": 0 } ]
          }
        }
      ],
      "state": "started"
    },
    "job::/sandbox/<user>::nats-worker": {
      "packages": [
        { "fqn": "package::/sandbox/<user>::nats-worker" }
      ],
      "links": {
        "NATS": {
          "fqn": "job::/sandbox/<user>::nats-server",
          "port": 4222
        }
      },
      "instances": 1,
      "state": "started"
    },
    "job::/sandbox/<user>::nats-ops": {
      "packages": [
        { "fqn": "package::/apcera/pkg/os::ubuntu-14.04-apc3" }
      ],
      "links": {
        "NATS": {
          "fqn": "job::/sandbox/<user>::nats-server",
          "port": 4222
        }
      },
      "start": {
        "cmd": "/sbin/init"
      },
      "ssh": true,
      "state": "started"
    }
  }
}
